# tmdbCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/mrmoustard/tmdbco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/mrmoustard/tmdbco/: App.kt  AppState.kt  MainActivity.kt
app/src/main/java/es/mrmoustard/tmdbco/model/: Movie.kt
app/src/main/java/es/mrmoustard/tmdbco/ui/: di.kt  tmdbcoApp.kt
app/src/main/java/es/mrmoustard/tmdbco/ui/navigation/: AppBottomNavigation.kt  Feature.kt  NavItem.kt  Navigation.kt  extensions.kt
app/src/main/java/es/mrmoustard/tmdbco/ui/screen/common/: AppBarIcon.kt  BottomNavigationBar.kt  EmptyListView.kt  ErrorMessage.kt  ProgressIndicator.kt  TmdbItemsList.kt  TmdbItemsListScreen.kt  TmdbListItem.kt
app/src/main/java/es/mrmoustard/tmdbco/ui/screen/detail/: MovieDetailScreen.kt  MovieDetailUiState.kt  MovieDetailViewModel.kt
app/src/main/java/es/mrmoustard/tmdbco/ui/screen/favourites/: FavouriteScreen.kt  FavouriteViewModel.kt  FavouriteViewUiState.kt
app/src/main/java/es/mrmoustard/tmdbco/ui/screen/home/: HomeScreen.kt  TopRatedScreen.kt
app/src/main/java/es/mrmoustard/tmdbco/ui/screen/toprated/: TopRatedScreen.kt  TopRatedUiState.kt  TopRatedViewModel.kt
app/src/main/java/es/mrmoustard/tmdbco/ui/screen/watchlist/: WatchlistScreen.kt  WatchlistUiState.kt  WatchlistViewModel.kt
app/src/main/java/es/mrmoustard/tmdbco/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/es/mrmoustard/tmdbco/: ExampleUnitTest.kt
app/src/test/java/es/mrmoustard/tmdbco/mock/: Mocks.kt
app/src/test/java/es/mrmoustard/tmdbco/ui/: MainDispatcherRule.kt
app/src/test/java/es/mrmoustard/tmdbco/ui/screen/detail/: MovieDetailViewModelTest.kt
app/src/test/java/es/mrmoustard/tmdbco/ui/screen/favourites/: FavouriteViewModelTest.kt
app/src/test/java/es/mrmoustard/tmdbco/ui/screen/toprated/: TopRatedViewModelTest.kt
app/src/test/java/es/mrmoustard/tmdbco/ui/screen/watchlist/: WatchlistViewModelTest.kt
data/: build.gradle.kts
data/src/androidTest/java/es/mrmoustard/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/es/mrmoustard/data/mock/: Mocks.kt
data/src/androidTest/java/es/mrmoustard/data/source/local/: MoviesLocalDataSourceImplTest.kt
data/src/androidTest/java/es/mrmoustard/data/source/local/database/: MovieDaoTest.kt
data/src/main/java/es/mrmoustard/data/: DataAbstractModule.kt  DataModule.kt
data/src/main/java/es/mrmoustard/data/repository/: MoviesRepository.kt
data/src/main/java/es/mrmoustard/data/source/dto/: CollectionDto.kt  Error.kt  GenreDto.kt  MovieDetailDto.kt  MovieDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SpokenLanguageDto.kt  WrapperDto.kt
data/src/main/java/es/mrmoustard/data/source/local/: MoviesLocalDataSource.kt  MoviesLocalDataSourceImpl.kt
data/src/main/java/es/mrmoustard/data/source/local/database/: MovieDao.kt  MoviesDatabase.kt
data/src/main/java/es/mrmoustard/data/source/local/database/dto/: ErrorDto.kt  MovieStatus.kt
data/src/main/java/es/mrmoustard/data/source/remote/: MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt
data/src/main/java/es/mrmoustard/data/source/remote/api/: TmdbApi.kt
data/src/main/java/es/mrmoustard/data/source/remote/dto/: CollectionDto.kt  Error.kt  GenreDto.kt  MovieDetailDto.kt  MovieDto.kt  ProductionCompanyDto.kt  ProductionCountryDto.kt  SpokenLanguageDto.kt  WrapperDto.kt
data/src/test/java/es/mrmoustard/data/: ExampleUnitTest.kt
data/src/test/java/es/mrmoustard/data/mock/: Mocks.kt
data/src/test/java/es/mrmoustard/data/repository/: MoviesRepositoryTest.kt
data/src/test/java/es/mrmoustard/data/source/dto/: CollectionDtoTest.kt  GenreDtoTest.kt  MovieDetailDtoTest.kt  MovieDtoTest.kt  ProductionCompanyDtoTest.kt  ProductionCountryDtoTest.kt  SpokenLanguageDtoTest.kt  WrapperDtoTest.kt
data/src/test/java/es/mrmoustard/data/source/remote/: MoviesRemoteDataSourceImplTest.kt
data/src/test/java/es/mrmoustard/data/source/remote/dto/: CollectionDtoTest.kt  GenreDtoTest.kt  MovieDetailDtoTest.kt  MovieDtoTest.kt  ProductionCompanyDtoTest.kt  ProductionCountryDtoTest.kt  SpokenLanguageDtoTest.kt  WrapperDtoTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/es/mrmoustard/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/es/mrmoustard/domain/model/: Collection.kt  Genre.kt  Movie.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  TopRatedWrapper.kt
domain/src/test/java/es/mrmoustard/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
